<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="head-top">
      <div class="form item-2">Matricula <input id="input-registration" /></div>
      <div class="form item-3">Nome: <small id="nome"></small></div>
      <div class="form item-4">Turma: <small id="turma"></small></div>
    </div>
    <div class="container">
      <div class="form item-6">Art: <small id="art"></small></div>
      <div class="form item-7">Cie: <small id="cie"></small></div>
      <div class="form item-8">Ed.Fis: <small id="ed-fis"></small></div>
      <div class="form item-9">Geo: <small id="geo"></small></div>
      <div class="form item-10">Hist: <small id="hist"></small></div>
      <div class="form item-11">Esp: <small id="esp"></small></div>
      <div class="form item-12">Ing: <small id="eng"></small></div>
      <div class="form item-13">Port: <small id="port"></small></div>
      <div class="form item-14">Mat2: <small id="mat1"></small></div>
      <div class="form item-15">Mat1: <small id="mat2"></small></div>
      <div class="form item-16">Red: <small id="red"></small></div>
    </div>
  </body>
  <script src="./nota.js" type="text/javascript"></script>
</html>
